# AspireEstudo

./: AspireEstudo.sln  README.md
AspireEstudo.ApiService/: AspireEstudo.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
AspireEstudo.ApiService/Influxdb/: InfluxOptions.cs  VehicleInfluxService.cs
AspireEstudo.ApiService/Models/: Veiculo.cs
AspireEstudo.ApiService/Mongo/: MongoOptions.cs  VehicleMongoRepository.cs
AspireEstudo.ApiService/Properties/: launchSettings.json
AspireEstudo.ApiService/RabbitMQ/: VehicleRabbitPublisher.cs
AspireEstudo.ApiService/Redis/: VehicleRedisWriter.cs
AspireEstudo.ApiService/Services/: VehicleIngestionService.cs  VehicleMySqlRepository.cs
AspireEstudo.AppHost/: AspireEstudo.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
AspireEstudo.AppHost/Properties/: launchSettings.json
AspireEstudo.ServiceDefaults/: AspireEstudo.ServiceDefaults.csproj  Extensions.cs
AspireEstudo.Web/: AspireEstudo.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
AspireEstudo.Web/Components/: App.razor  _Imports.razor
AspireEstudo.Web/Components/Layout/: NavMenu.razor
AspireEstudo.Web/Components/Pages/: Home.razor
AspireEstudo.Web/Properties/: launchSettings.json
infrastructure/influx-stack/: docker-compose.yml
infrastructure/mysql/: init.sql
