<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c7f53988-aeb1-469e-b305-0dd8d8c6a529</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireEstudo.ApiService\AspireEstudo.ApiService.csproj" />
    <ProjectReference Include="..\AspireEstudo.Web\AspireEstudo.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Seq" Version="9.5.1" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.MongoDB.Extensions" Version="9.8.1-beta.410" />
  </ItemGroup>

</Project>

